<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">

    <style>
        .container {
            margin: 50px auto;
            padding: 10px;
            width: 350px;
            background-color: pink;
            border: 4px solid lightgray;
            position: relative;
        }
        .container h1 {
            font-size: 1.2em;
            font-weight: 700;
            color: green;
        }
        .container .list {            
            left: 10px;
            padding: 10px;
            line-height: 1.2;
        }
        .container .list li:nth-child(3) {
            color: blue;
            text-decoration: underline;
        }
        .container .list li:last-child {
            text-decoration: underline;
            color: blue;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>동물병원 24시</h1>
        <ul class="list">
            <li>밥 먹이는 시간 지킬 것</li>
            <li>길고양이 주사 맞히기</li>
            <li>눈 아픈 동물 목에 깔때기 씌우기</li>
            <li>매일 목욕 시킬 것</li>
            <li>이름 없는 애들 이름 짓지 말기</li>
            <li>더보기</li>
        </ul>
    </div>
</body>
</html>