<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 구글 커스텀 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <style>
        div {
            font-size: 40px;
            margin-bottom: 30px;
        }

        .font1 {
            /* 글꼴후보1, 후보2, 후보3, 글꼴계열(필수) */
            /* serif : 바탕체 */
            font-family: serif;
        }

        .font2 {
            /* sans-serif : 고딕체 */
            font-family: sans-serif;
        }

        .font3 {
            /* cursive : 필기체 (궁서체) */
            font-family: cursive;
        }

        .font4 {
            /* monospace : 글자의 가로폭이 동일한 계열 */
            font-family: monospace;
            font-weight: bolder;
        }

        .font5 {
            /* fantasy : 화려한 계열 */
            font-family: fantasy;
        }
        
        .font6 {
            /* https://fonts.google.com */
            /* 커스텀 폰트 */
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>

<body>
    <!-- .font${hello~ CSS!}*6 -->
    <div class="font1">hello~ CSS!</div>
    <div class="font2">hello~ CSS!</div>
    <div class="font3">hello~ CSS!</div>
    <div class="font4">hello~ CSS!</div>
    <div class="font5">hello~ CSS!</div>
    <div class="font6">hello~ CSS!</div>
</body>

</html>