<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            border-bottom: 1px solid blue;
            color: red;
            /* background: orange; */
            width: fit-content;
            margin: 0 auto;
            letter-spacing: 10px;
        }
        p {
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-size: 24px;
            /* 1.2 ~ 1.6 보기 좋은 행간 */
            line-height: 1.5;
            text-align: justify;
            text-indent: 10px;
            word-spacing: 10px;
        }
    </style>
</head>

<body>
    <h1>Hello!!</h1>

    <p>
        국가는 &nbsp;&nbsp;&nbsp; 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.

        군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에
        의하여 퇴직하게 할 수 있다.

        대통령은 취임에 즈음하여 다음의 선서를 한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.

        국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.

        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계
        국무위원이 부서한다. 군사에 관한 것도 또한 같다.
    </p>
</body>

</html>